<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/pages.css/informes.css">
    <title>Cotizador de Monedas - Informes</title>
</head>

<body>
    <header>
        <h1>Cotizador de Monedas</h1>
    </header>
    <div class="section-main">
        <section>
            <nav class="navegacion">
                <ul>
                    <a href="/index.html">
                        <li><img src="/img/icono-inicio.svg" alt="Inicio">Inicio</li>
                    </a>
                    <a href="Miarchivo.html">
                        <li><img src="/img/icono-archivo.svg" alt="MiArchivo">Mi Archivo</li>
                    </a>
                    <a href="#">
                        <li><img src="/img/icono-informe.svg" alt="Informes">Informes</li>
                    </a>
                    <a href="Contacto.html">
                        <li><img src="/img/icono-contacto.svg" alt="Contacto">Contáctenos</li>
                    </a>
                </ul>
            </nav>
            <div class="recomendaciones">
                <div class="img-comentario">
                    <img src="../img/perfil-comentario.jpeg" alt="Perfil">
                </div>
                <div class="comentario">
                    <h2>Lionel Messi</h2>
                    <p>Tienen muy buen servicio y las cotizaciones siempre son correctas.</p>
                </div>
            </div>
        </section>
        <main>
            <div class="migas">
                <p>Usted está aqui: <a href="/index.html">Inicio</a> / Informes</p>
            </div>
            <div class="contenido-principal">
                <h2>Informe</h2>
                <div class="contenedor_monedas">
                    <div class="monedas">
                        <label for="seleccion_de_monedas">Seleccione una moneda</label>
                        <div class="select-boton">
                            <select name="monedas" id="monedas">
                                <option value="">Elegir</option>
                                <option value="TODAS">TODAS - Se van a mostrar todas las cotizaciones disponibles</option>
                                <option value="dolar_oficial">Dólar Oficial</option>
                                <option value="dolar_blue">Dólar Blue</option>
                                <option value="dolar_bolsa">Dólar Bolsa (MEP)</option>
                                <option value="dolar_liqui">Dólar cortado con Liqui (CCL)</option>
                                <option value="dolar_tarjeta">Dólar Tarjeta</option>
                                <option value="dolar_mayorista">Dólar Mayorista</option>
                                <option value="dolar_cripto">Dólar Cripto</option>
                                <option value="euro">Euro</option>
                                <option value="real">Real Brasileño</option>
                                <option value="peso_chileno">Peso Chileno</option>
                                <option value="peso_uruguayo">Peso Uruguayo</option>
                            </select>
                            <button class="boton_busqueda"><img src="/img/boton-busqueda.svg" alt="busqueda"></button>
                        </div>
                        <div class="compartir">
                            <button class="boton-compartir">
                                <img src="/img/icono-compartir.png" alt="compartir">
                            </button>
                            <a href="#">Compartir Información</a>
                        </div>
                    </div>
                    <div class="graficos"></div>
                </div>

                <div class="contenedor-tabla">
                    <table>
                        <thead>
                            <tr>
                                <th>Moneda</th>
                                <th>Fecha</th>
                                <th>Compra</th>
                                <th>Venta</th>
                                <th>Variación</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="5" class="fecha">Dolar Blue</td>
                            </tr>
                            <tr>
                                <td rowspan="5"></td>
                                <td>15/04/24</td>
                                <td>14/04/24</td>
                                <td>13/04/24</td>
                                <td><button><img src="/img/Goma_de_borrar.png.png" alt="Borrar"
                                            class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>14/04/24</td>
                                <td>$996.09</td>
                                <td>$1000.06</td>
                                <td><button><img src="/img/Goma_de_borrar.png.png" alt="Borrar"
                                            class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>13/04/24</td>
                                <td>$1355.2</td>
                                <td>$1419.2</td>
                                <td><button><img src="/img/Goma_de_borrar.png.png" alt="Borrar"
                                            class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>12/04/24</td>
                                <td>$1050</td>
                                <td>$1086</td>
                                <td><button><img src="/img/Goma_de_borrar.png.png" alt="Borrar"
                                            class="goma-de-borrar"></button></td>
                            </tr>
                            <tr>
                                <td>11/04/24</td>
                                <td>$1000</td>
                                <td>$1200</td>
                                <td><button><img src="/img/Goma_de_borrar.png.png" alt="Borrar"
                                            class="goma-de-borrar"></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>

    <footer>
        <div class="contenedor-f">
            <div class="footer-cards">
                <div>
                    <h2>Institucional</h2>
                    <p>><a href="#">¿Quienes Somos?</a></p>
                    <p>><a href="#">Socios Estrategicos</a></p>
                    <p>><a href="#">Trabaje con Nosotros</a></p>
                    <p>><a href="#">Ayuda</a></p>
                </div>
                <div>
                    <h2>Accesos</h2>
                    <p>><a href="/index.html">Inicio</a></p>
                    <p>><a href="Miarchivo.html">Mi Archivo</a></p>
                    <p>><a href="#">Informes</a></p>
                    <p>><a href="Contacto.html">Contáctenos</a></p>
                </div>
                <div>
                    <h2>Contacto</h2>
                    <p>Universidad Tecnológica Nacional</p>
                    <p>ZABALLOS 1341 - S2000BQA</p>
                    <p>ROSARIO</p>
                    <p>0341 - 4481871</p>
                    <p><a href="#">¡Escribinos!</a></p>
                </div>
                <div>
                    <h3>Desarrollado por</h3>
                    <p>Garcia Nahir</p>
                    <p>Rambado Matias</p>
                    <p>Ramirez Diaz Carlos</p>
                    <p>TUP8 - 2024</p>
                </div>
            </div>
            <p>TUP - Cátedra de Laboratorio de Computación 2 - Año 2024</p>
        </div>
    </footer>
</body>

</html>